#This file is used to read the docReference and the corresponding document
#The file system based access is used right now to retrieve a document for the corresponding docReference.
#Add docReference and name of document and directory where all those documents are stored.


fhirConfigDirectory=

#Here the docReference is the refrence for the document and the value for that is the name of the actual document in the file system.
#Here the properties docReference/name of document can be changed anytime and the file gets loaded each time when any property change is identified.
#This also supports adding a new docReference and document.
#docReference1 = myDocument.pdf
