fhirConfigDirectory=C:/Users/achidamb/Documents/payload
docReferencetxt1=test.txt
docReferencetxt2=test1.txt
docReferencetxt3=test2.txt
docReferencejpeg=xray_texture2544.jpg
docReferencepdf=MiHINVPNRequest.pdf