#This file is used to read the docReference and the corresponding document
#The file system based access is used right now to retrieve a document for the corresponding docReference.
#Add docReference and name of document and directory where all those documents are stored.


fhirConfigDirectory=
